# Modular2RecyclerX

./: README.md  build.gradle  settings.gradle
adapter2recyclerx/: build.gradle
adapter2recyclerx/src/main/: AndroidManifest.xml
adapter2recyclerx/src/main/java/com/minyushov/android/adapter2recyclerx/: DiffUtil.java  ModularDiffCallback.java  ModularDiffData.java  ModularDiffItem.java  OffsetItem.java  OffsetModule.java  ViewHolder.java
adapter2recyclerx/src/test/java/com/minyushov/android/adapter2recyclerx/: DiffUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
