apply plugin: 'com.android.library'
apply plugin: 'com.minyushov.bintray'

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.3"

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 27
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

repositories {
  maven { url 'https://jitpack.io' }
}

dependencies {
  compileOnly "com.google.code.findbugs:jsr305:3.0.2"
  api "com.github.maxxx:Modular2Recycler:1.1.13"
  testImplementation "junit:junit:4.12"
}

bintrayUpload {
  dryRun = true
  repo = "android"
  groupId = "com.minyushov.android"
  artifactId = "Modular2RecyclerX"
  version = "1.1.13"
  vcsUrl = "https://github.com/minyushov/Modular2RecyclerX.git"
  license = "Apache-2.0"
  docs = false
}